# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cookey' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cookey

    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    pod 'FirebaseCrashlytics'
    pod 'Alamofire'
    pod 'SkeletonView'
    pod 'PINRemoteImage'
    pod 'DropDown'

  target 'CookeyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CookeyUITests' do
    # Pods for testing
  end

end
