<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>472340232354-62e6o0geb9233k4ishl2qqavnkihonkp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.472340232354-62e6o0geb9233k4ishl2qqavnkihonkp</string>
	<key>API_KEY</key>
	<string>AIzaSyBhMKky41a_a-ZTB6C95jRkR-pfSfH17oo</string>
	<key>GCM_SENDER_ID</key>
	<string>472340232354</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.cookeyapp</string>
	<key>PROJECT_ID</key>
	<string>cookey-login</string>
	<key>STORAGE_BUCKET</key>
	<string>cookey-login.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:472340232354:ios:dc9b603cfecf8f5db03ffb</string>
</dict>
</plist>